-- Initial WeatherApplication.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                WeatherApplication
version:             0.1.0.0
synopsis:            An ncurses weather app
-- description:
license:             GPL-3
license-file:        LICENSE
author:
maintainer:
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable WeatherApplication
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , Weather
                     , hscurses
                     , aeson
                     , http-client
                     , http-client-tls
                     , bytestring
                     , regex-posix
                     , split
  hs-source-dirs:      src
  default-language:    Haskell2010
